Skill details
Skill name:Customer Care Sample Skill 1

API key:UZxsdVBvlZ1RHNWAFE_vYtiFH_oNl7PhjVCrtmy5biCE# Copy this file to .env and replace the credentials with


Watson Assistant
ASSISTANT_URL=<https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/240bcef4-6c33-4470-ab41-80561edf1926/v2/assistants/eee7d6c9-1ad5-4b80-90b7-74eed864b147/sessions>

ASSISTANT_APIKEY=<UZxsdVBvlZ1RHNWAFE_vYtiFH_oNl7PhjVCrtmy5biCE>

ASSISTANT_SKILL_ID=<8c738dba-6f48-4478-ac27-ab624a675244>


